spring.application.name=SpringBootExample_2

application.title="Student Management System using Spring Boot and MySQL"
application.version= 0.0.1
spring-boot.version=2.7.12
  
spring-boot: 
  version: 2.7.14
server.port=9078

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springexample
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update